/* colors */
:root{
    --white: #fafafa;
    --light-blue: #22d3ee;
    --black: #020617;
    --purple: #8b5cf6;
    --green: #16a34a;
    --red: #dc2626;
    --orange: #fb923c;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
#grid {
    grid-area: board;
}
.tile {
    /*Game tile*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--red);
}
.grid > div {
    display: flex;
    height: 100%;
    width: 100%;
}
.board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    height: 50vh;
}
#player-one {
    display: flex;
    grid-area: player-one;
    background-color: var(--light-blue);
}
#player-two {
    display: flex;
    grid-area: player-two;
    background-color: var(--purple);
}
.upper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "title title title" "player-one board player-two";
}
#title {
    grid-area: title;
    background-color: var(--green);
}
.title{
    background-image: url("./images/leaves.jpg");
    /*Title*/
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1.game-title{
    font-size: 4rem;
}
.game-title {
    margin: 0px;
}
.sub{
    margin-left: 21rem;
}

.player {
    display: flex;
    justify-content: center;
}
img {
    width: 100%;
    height: 100%;
}
.lower {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "player-settings" "credit"; 
}
.settings{
    background-image: url("./images/Untitled.jpeg");
    grid-area: player-settings;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    background-color: var(--green);

    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "setting-one setting-game setting-two"; 
}
#settings-one{
    grid-area: setting-one;
}
#setting-game {
    grid-area: setting-game;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#settings-two{
    grid-area: setting-two;
}
.set-name{
    background-color: var(--orange);
}
.credit{
    grid-area: credit;
    background-color: var(--green);
}
